# tryneo4j

./: pom.xml
src/main/java/com/in6k/neo4j/: Config.java  Person.java  PersonRepository.java  T001.java  T002.java  T003.java  T004.java  T005.java  T006.java  T007.java  T008.java  T009.java  T010.java  UserService.java  UserServiceImpl.java
src/main/java/com/interlink/: Config.java  FillDbWithTestData.java  Person.java  PersonRepository.java  Selecting.java  UserService.java  UserServiceImpl.java
src/main/java/com/interlink/dao/: BaseDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/interlink/entity/: User.java
